<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
     android:layout_marginTop="10dp"
     android:weightSum="1"
    android:orientation="horizontal" >

    <com.debalink.customviews.CustomEditText
        android:id="@+id/edtOptionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llUploadDoc"
        android:layout_weight="1"
        android:background="@drawable/publication_txtbox"
        android:ems="10"
        android:hint="Enter Option"
        android:padding="10dp"
        android:singleLine="true"
        android:drawableRight="@drawable/selector_btn_remove"
        android:textSize="@dimen/signup_edt_textsize" >
    </com.debalink.customviews.CustomEditText>

   <!--  <ImageButton
        android:id="@+id/btnRemove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/add_more_buttons" 
        android:layout_weight="0.15"
        android:scaleType="fitEnd"
        android:background="@android:color/transparent"/>
 -->
</LinearLayout>