<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtPrivacySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Privacy Settings"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnEditPrivacySetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_edit" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/txtProfileSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Profile Setting"
                    android:textSize="@dimen/signup_edt_textsize" />

                <AutoCompleteTextView
                    android:id="@+id/edtProfileSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtName"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_register"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Private"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/signup_edt_textsize" >
                </AutoCompleteTextView>

                <TextView
                    android:id="@+id/txtDownloadSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allow to download files"
                    android:textSize="@dimen/signup_edt_textsize" />

                <AutoCompleteTextView
                    android:id="@+id/edtDownloadSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edt_register"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Allow"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="@dimen/signup_edt_textsize" >
                </AutoCompleteTextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btnSave"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_edit_profile_cancel" />

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_save" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txtFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Feedback"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_feedback" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txtRateTheApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Rate the App"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnRateTheApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_rate_the_app" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txtPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Privacy"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnPrivacy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_privacy" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txtAboutUs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="About Us"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnAboutUs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_about_us" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txtFaq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="FAQ"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnFaq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_faq" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txtTermsOfService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Terms Of Service"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnTermsOfService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_tos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="#e0e0e0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible"
                android:weightSum="3" >

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="Logout"
                    android:textSize="@dimen/signup_edt_textsize" />

                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selector_btn_logout" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>