<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:text="test"
    android:textSize="45sp" >

</TextView>
<!--android:textColor="#6B9F37" -->