<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/forgot_email_mainbg"
    android:gravity="center"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         >

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forget_email_bg"
            android:ems="10"
            android:hint="@string/enter_email_id"
            android:inputType="textEmailAddress"
            android:padding="@dimen/padding"
            android:textColor="@android:color/black"
            android:textColorHint="#000000"
            android:textSize="@dimen/login_form_text_size" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="0dp"
                android:background="@drawable/btn_submit"
                android:text="@string/send"
                android:textColor="@android:color/black"
                android:textSize="@dimen/login_form_text_size" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>