<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Enter Email Id"
        android:padding="@dimen/edt_text_padding"
        android:textSize="@dimen/edt_text_size" >
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:background="#488E02"
            android:text="Send"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_form_header_text_size" />

        <Button
            android:id="@+id/btnAddTest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:background="#488E02"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="@dimen/login_form_header_text_size" />
    </LinearLayout>

</LinearLayout>